{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder}/internal/request/request_test.go", // Path to your main Go file or package
				"env": {}, // Optional: Environment variables
				"args": [] // Optional: Command-line arguments for your program
			}
		]
	}
}